{
    "builds": [
        {
            "src": "api/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "model_assets/**",
                    "public/**"
                ]
            }
        }
    ]
}